{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExpenseTrackerApplication<smart-expense-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.expense.ExpenseTrackerApplication",
            "projectName": "smart-expense-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}